<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <title>React/ES6 boilerplate</title>
  <body>
    <main></main>
    <script type="text/javascript" src="./dist/js/bundle.min.js"></script>
  </body>
</html>

